{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"SemVersion": "1.0.4",
	"FriendlyName": "Cable Choices Plus",
	"Description": "Style your power grid! Powerlines with twice the length, add-ons for power towers, railway adapters, more powerpole styles, and a wide variety of looks for cables including lightup effects. Everything interacts with the customization system and it's multiplayer friendly.",
	"Category": "Modding",
	"CreatedBy": "angrybeaver",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules" : [
		{
			"Name" : "AB_CableMod",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}